{
  "meta": {
    "username": "jaredmorgs",
    "repositoryName": "jaredmorgs.github.io",
    "branch": "master",
    "cname": "jaredleonmorgan.net",
    "delay": "800"
  },
  "site": {
    "title": "Jared Morgan (jaredmorgs) ",
    "description": "Tech Writer with a Product focus | Podcaster | Pinball Nut",
    "logo": "/images/covers/logo.jpg",
    "cover": "/images/covers/pinball.jpg",
    "postsPerPage": "5",
    "googleAnalytics": "UA-58317734-1",
    "disqus": "jaredmorgs",
    "url": "http://jaredleonmorgan.net",
    "delay": "800",
    "blogPath": ""
  },
  "socialnetwork": {
    "email": "jaredleonmorgan@gmail.com",
    "twitter": "https://twitter.com/jaredmorgs",
    "googleplus": "https://plus.google.com/+JaredMorgan_jaredmorgs/reviews/p/pub",
    "linkedin": "https://www.linkedin.com/in/jaredmorgs",
    "flickr": "https://picasaweb.google.com/117309635670089895654",
    "github": "https://github.com/jaredmorgs/",
    "facebook": "",
    "instagram": "https://instagram.com/jaredmorgs",
    "pinterest": "",
    "stackoverflow": "",
    "paypalme": "https://paypal.me/jaredmorgs",
    "opencollective": ""
  },
  "theme": {
    "name": "uno-zen",
    "url": "//jaredleonmorgan.net/themes/uno-zen"
  },
  "urls": {
    "site": "http://jaredleonmorgan.net",
    "hubpress": "http://jaredleonmorgan.net",
    "theme": "//jaredleonmorgan.net/themes/uno-zen",
    "images": "http://jaredleonmorgan.net/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ]
  },
  "navigation": []
}